/*문제
싱가포르의 올림픽 수영선수 Jacqueline Yo의 코치는 그녀의 버터플라이 수영 기술에 대해 걱정하고 있습니다. 그는 매일의 시간을 밀리초로 기록하고 (밀리초는 초의 천분의 일입니다) 매일의 시간이 이전 날의 시간보다 적어도 일정한 밀리초 수 이상 낮아질 때마다 작은 격려 선물로 보상할 계획을 세웁니다.

일별 시간 목록이 주어졌을 때, Jacqueline이 받을 선물의 수를 결정하십시오.

입력
첫 번째 줄에는 n과 k라는 2개의 정수가 포함되어 있습니다. 여기서 n (3 ≤ n ≤ 100)은 일 수이고, k (0 < k ≤ 100,000)는 희망하는 개선량(밀리초)입니다. Jacqueline의 시간이 이전 날의 시간보다 적어도 k 밀리초 만큼 줄어들 때마다, 그녀는 코치로부터 선물을 받게 됩니다. 첫 번째 줄 다음에는 n개의 줄이 따릅니다. 각 줄에는 밀리초 단위로 기록된 Jacqueline의 일일 시간을 나타내는 단일 정수 t (0 < t ≤ 100,000)가 포함되어 있습니다. n개의 시간 기록은 시간 순서대로 나열됩니다.

출력
결과는 Jacqueline이 받을 선물의 수를 나타내는 단일 정수로 이루어집니다.*/

#include <iostream>

using namespace std;

int main()
{
    int n, k;
    cin >> n >> k; // n, k 받기
    int temp[n];

    int total_gift = 0;
    for (int i = 0; i < n; i++)
    {
        cin >> temp[i];
        if (i > 0)
        {
            total_gift += (temp[i - 1] - temp[i] >= k) ? 1 : 0;
        }
    }

    cout << total_gift;
}